{
  "name": "haze-wallet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "@fedimint/core-web": "^0.0.0-dev-test3-e244a985452c5a2db483bcb91a1f5d6ff2267bda",
    "@mempool/mempool.js": "^3.0.0",
    "@noble/hashes": "^1.8.0",
    "@nostr-dev-kit/ndk": "2.14.32",
    "@nostr-dev-kit/ndk-cache-dexie": "^2.6.33",
    "@reduxjs/toolkit": "^2.8.0",
    "@scure/bip32": "^1.7.0",
    "@scure/bip39": "^1.6.0",
    "@tippyjs/react": "^4.2.6",
    "bitcoin-address-validation": "^3.0.0",
    "dexie": "^4.0.11",
    "nostr-tools": "^2.15.0",
    "nprogress": "^0.2.0",
    "qr-scanner": "^1.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-qr-code": "^2.0.15",
    "react-redux": "^9.2.0",
    "react-router": "^7.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.25.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.3.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "babel-jest": "^30.2.0",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.2",
    "vite-plugin-wasm": "^3.4.1"
  },
  "overrides": {
    "@nostr-dev-kit/ndk": "2.14.32"
  }
}
